8. barb0094@umn.edu, leex6829@umn.edu, wang6691@umn.edu, 


hesse151@umn.edu, song0412@umn.edu, liu01042@umn.edu


hyun0017@umn.edu,  lee02169@umn.edu,  


11. mill1705@umn.edu, zhan4995@umn.edu, fredr175@umn.edu, 


mcada049@umn.edu, kreit044@umn.edu, wrig0728@umn.edu


adria109@umn.edu, winch092, jang0094


mhady001@umn.edu, apmrutu@umn.edu


nivis004@umn.edu, ernst301@umn.edu, magro008@umn.edu


deang040@umn.edu, day00096@umn.edu, calma010@umn.edu, altsc012@umn.edu


zhan5986@umn.edu, lixx2959@umn.edu, wong0620@umn.edu, valer066@umn.edu


wurth005@umn.edu, deng0194@umn.edu, shui0003@umn.edu, lixx1474@umn.edu, zhao0284@umn.edu



