\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Data Set}{1}{section*.1}\protected@file@percent }
\newlabel{data-set}{{}{1}{Data Set}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Exploratory Analysis}{1}{section*.2}\protected@file@percent }
\newlabel{exploratory-analysis}{{}{1}{Exploratory Analysis}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Outliers, Leverage, and Influence}{2}{section*.3}\protected@file@percent }
\newlabel{outliers-leverage-and-influence}{{}{2}{Outliers, Leverage, and Influence}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Influence Measures}{2}{section*.4}\protected@file@percent }
\newlabel{influence-measures}{{}{2}{Influence Measures}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Remove and Refit}{2}{section*.5}\protected@file@percent }
\newlabel{remove-and-refit}{{}{2}{Remove and Refit}{section*.5}{}}
