\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Exploratory Analysis}{1}{section*.1}\protected@file@percent }
\newlabel{exploratory-analysis}{{}{1}{Exploratory Analysis}{section*.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:unnamed-chunk-4}{{1}{2}{Coefficients, standard errors, \textit {t}-values, and \textit {p}-values for the predictors included in a standardized model to explain variation in judge retention voting.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficients, standard errors, \textit  {t}-values, and \textit  {p}-values for the predictors included in a standardized model to explain variation in judge retention voting.\relax }}{2}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Principal Components Analysis}{3}{section*.3}\protected@file@percent }
\newlabel{principal-components-analysis}{{}{3}{Principal Components Analysis}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Choosing the Number of Principal Components}{4}{section*.4}\protected@file@percent }
\newlabel{choosing-the-number-of-principal-components}{{}{4}{Choosing the Number of Principal Components}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scree plot show the eigenvalues for each of the principal components.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:unnamed-chunk-9}{{1}{5}{Scree plot show the eigenvalues for each of the principal components.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{Revisit the Regression Analysis}{6}{section*.6}\protected@file@percent }
\newlabel{revisit-the-regression-analysis}{{}{6}{Revisit the Regression Analysis}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LEFT: Plot of the residuals versus the fitted values for Model 1 (linear effects). The curvature of the loess smoother indicates that the average residual at each fitted value is not 0. RIGHT: In contrast, the same plot for Model 2 (inc. quadratic effect of PC1) suggests that this assumption has been satisfied as the loess smoother follows the Y=0 line.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{2}{6}{LEFT: Plot of the residuals versus the fitted values for Model 1 (linear effects). The curvature of the loess smoother indicates that the average residual at each fitted value is not 0. RIGHT: In contrast, the same plot for Model 2 (inc. quadratic effect of PC1) suggests that this assumption has been satisfied as the loess smoother follows the Y=0 line.\relax }{figure.caption.7}{}}
\gdef \@abspage@last{8}
